sonar.projectKey=keithpjolley_advent2024
sonar.organization=keithpjolley

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=advent2024

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.13
