[tox]
requires = 
    tox>=4
env_list =
    py{313,312,311,310}
    type
    coverage

[testenv]
allowlist_externals =
    poetry

[testenv:coverage]
description = run the tests with pytest
skip_install = true
deps =
    pytest>=8
    pytest-cov>=6
commands_pre =
    poetry install
commands =
    poetry run pytest {tty:--color=yes} {posargs}       \
        --cov-report=term --cov-report=xml:coverage.xml \
        --cov-config=tox.ini --cov=src/ tests/

[coverage:report]
exclude_lines =
    def _
    if response.status_code
    if __name__ == .__main__.:
    \# pragma: no cover

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
